sonar.projectKey=test-org-ravikiranv_org-test-repo-3
sonar.organization=test-org-ravikiranv

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=org-test-repo-3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
